<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="qunit.css" type="text/css">
    <script type="text/javascript" src="qunit.js"></script>
    <script type="text/javascript" src="../src/cssminifier.js"></script>
  </head>
  <body>
    
    <h1 id="qunit-header">CSS Minifier</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    
    <style id="background-position">
      a {background-position: 0 0 0 0;}
      b {BACKGROUND-POSITION: 0 0;}
    </style>
    <style>a{background-position:0 0}b{background-position:0 0}</style>
    
    <style id="box-model-hack">
      #elem {
        width: 100px;
        voice-family: "\"}\"";
        voice-family:inherit;
        width: 200px;
      }
      html>body #elem {
        width: 200px;
      }
    </style>
    <style>#elem{width:100px;voice-family:"\"}\"";voice-family:inherit;width:200px}html>body #elem{width:200px}</style>
    
    <style id="bug2527974">
      /* this file contains no css, it exists purely to put the revision number into the
      combined css before uploading it to SiteManager. The exclaimation at the start
      of the comment informs yuicompressor not to strip the comment out */
       
      /*! $LastChangedRevision: 81 $ $LastChangedDate: 2009-05-27 17:41:02 +0100 (Wed, 27 May 2009) $ */
       
      body {
          yo: cats;
      }
    </style>
    <style>/*! $LastChangedRevision: 81 $ $LastChangedDate: 2009-05-27 17:41:02 +0100 (Wed, 27 May 2009) $ */body{yo:cats}</style>
    
    <style id="bug2527991">
      @media screen and/*!YUI-Compresser */(-webkit-min-device-pixel-ratio:0) {
        a{
          b: 1;
        }
      }
      
      
      @media screen and/*! */ /*! */(-webkit-min-device-pixel-ratio:0) {
        a{
          b: 1;
        }
      }
      
      
      @media -webkit-min-device-pixel-ratio:0 {
        a{
          b: 1;
        }
      }
    </style>
    <style>@media screen and/*!YUI-Compresser */(-webkit-min-device-pixel-ratio:0){a{b:1}}@media screen and/*! *//*! */(-webkit-min-device-pixel-ratio:0){a{b:1}}@media -webkit-min-device-pixel-ratio:0{a{b:1}}</style>
    
    <style id="bug2527998">
      /*! special */
      body {
      
      }
    </style>
    <style>/*! special */</style>
    
    <style id="bug2528034">
      a[href$="/test/"] span:first-child { b:1; }
      a[href$="/test/"] span:first-child { }
    </style>
    <style>a[href$="/test/"] span:first-child{b:1}</style>
    
    <style id="charset-media">
      /* re: 2495387 */
      @charset 'utf-8';
      @media all {
      body {
      }
      body {
      background-color: gold;
      }
      }
    </style>
    <style>@charset 'utf-8';@media all{body{background-color:gold}}</style>
    
    <style id="color">
      .color {
        me: rgb(123, 123, 123);
        impressed: #ffeedd;
        filter: chroma(color="#FFFFFF");
        background: none repeat scroll 0 0 rgb(255, 0,0);
        alpha: rgba(1, 2, 3, 4);
      }
    </style>
    <style>.color{me:#7b7b7b;impressed:#fed;filter:chroma(color="#FFFFFF");background:none repeat scroll 0 0 #f00;alpha:rgba(1,2,3,4)}</style>
    
    <style id="comment">
      html >/**/ body p {
          color: blue;
      }
    </style>
    <style>html>/**/body p{color:blue}</style>
    
    <style id="concat-charset">
      /* This is invalid CSS, but frequently happens as a result of concatenation. */
      @charset "utf-8";
      #foo {
      border-width:1px;
      }
      /*
      Note that this is erroneous!
      The actual CSS file can only have a single charset.
      However, this is the job of the author/application.
      The compressor should not get involved.
      */
      @charset "another one";
      #bar {
      border-width:10px;
      }
    </style>
    <style>@charset "utf-8";#foo{border-width:1px}#bar{border-width:10px}</style>
    
    <style id="decimals">
      ::selection {
        margin: 0.6px 0.333pt 1.2em 8.8cm;
      }
    </style>
    <style>::selection{margin:.6px .333pt 1.2em 8.8cm}</style>
    
    <style id="dollar-header">
      /*!
$Header: /temp/dirname/filename.css 3 2/02/08 3:37p JSmith $
*/
      
      foo {
      bar: baz
      }
    </style>
    <style>/*!
$Header: /temp/dirname/filename.css 3 2/02/08 3:37p JSmith $
*/foo{bar:baz}</style>
    
    <style id="font-face">
      @font-face {
        font-family: 'gzipper';
        src: url(yanone.eot);
        src: local('gzipper'),
                url(yanone.ttf) format('truetype');
      }
    </style>
    <style>@font-face{font-family:'gzipper';src:url(yanone.eot);src:local('gzipper'),url(yanone.ttf) format('truetype')}</style>
    
    <style id="ie5mac">
      /* Ignore the next rule in IE mac \*/
      .selector {
         color: khaki;
      }
      /* Stop ignoring in IE mac */
    </style>
    <style>/*\*/.selector{color:khaki}/**/</style>
    
    <style id="media-empty-class">
      /*! preserved */
      emptiness {}
      
      @import "another.css";
      /* I'm empty - delete me */
      empty { ;}
      
      @media print {
      .noprint { display: none; }
      }
      
      @media screen {
      /* this rule should be removed, not simply minified.*/
      .breakme {}
      .printonly { display: none; }
      }
    </style>
    <style>/*! preserved */@import "another.css";@media print{.noprint{display:none}}@media screen{.printonly{display:none}}</style>
    
    <style id="media-multi">
      @media only all and (max-width:50em), only all and (max-device-width:800px), only all and (max-width:780px) {
        some-css : here
      }
    </style>
    <style>@media only all and (max-width:50em),only all and (max-device-width:800px),only all and (max-width:780px){some-css:here}</style>
    
    <style id="media-test">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        some-css : here
      }
    </style>
    <style>@media screen and (-webkit-min-device-pixel-ratio:0){some-css:here}</style>
    
    <style id="opacity-filter">
      /* example from https://developer.mozilla.org/en/CSS/opacity */
      pre { /* make the box translucent (80% opaque) */
         border: solid red;
         opacity: 0.8; /* Firefox, Safari(WebKit), Opera */
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
         filter: PROGID:DXImageTransform.Microsoft.Alpha(Opacity=80); /* IE 4-7 */
         zoom: 1; /* set "zoom", "width" or "height" to trigger "hasLayout" in IE 7 and lower */
      }
      
      /** and again */
      code {
         -ms-filter: "PROGID:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
         filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); /* IE 4-7 */
      }
    </style>
    <style>pre{border:solid red;opacity:.8;-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80);zoom:1}code{-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80)}</style>
    
    <style id="preserve-newline">
      #sel-o {
        content: "on\"ce upon \
a time";
        content: 'once upon \
a ti\'me';
      }
    </style>
    <style>#sel-o{content:"on\"ce upon \
a time";content:'once upon \
a ti\'me'}</style>
    
    <style id="preserve-strings">
      /* preserving strings */
      .sele {
        content: "\"keep \" me";
        something: '\\\' . . ';
        else: 'empty{}';
        content: "/* test */"; /* <---- this is not a comment, should be be kept */
      }
    </style>
    <style>.sele{content:"\"keep \" me";something:'\\\' . . ';else:'empty{}';content:"/* test */"}</style>
    
    <style id="pseudo-first">
      /*
      because of IE6 first-letter and first-line
      must be followed by a space
      http://reference.sitepoint.com/css/pseudoelement-firstletter
      Thanks: P.Sorokin comment at http://www.phpied.com/cssmin-js/
      */
      p:first-letter{
        buh: hum;
      }
      p:first-line{
        baa: 1;
      }
      
      p:first-line,a,p:first-letter,b{
        color: red;
      }
    </style>
    <style>p:first-letter {buh:hum}p:first-line {baa:1}p:first-line ,a,p:first-letter ,b{color:red}</style>
    
    <style id="pseudo">
      p :link {
        ba:zinga;;;
        foo: bar;;;
      }
    </style>
    <style>p :link{ba:zinga;foo:bar}</style>
    
    <style id="special-comments">      
      /*!************88****
 Preserving comments
 as they are
 ********************
 Keep the initial !
 *******************/
      #yo {
          ma: "ma";
      }
      /*!
I said
pre-
serve! */
    </style>
    <style>/*!************88****
 Preserving comments
    as they are
 ********************
 Keep the initial !
 *******************/#yo{ma:"ma"}/*!
I said
pre-
serve! */</style>
    
    <style id="star-underscore-hacks">      
      #elementarr {
        width: 1px;
        *width: 3pt;
        _width: 2em;
      }
    </style>
    <style>#elementarr{width:1px;*width:3pt;_width:2em}</style>
    
    <style id="string-in-comment">      
      /* te " st */
      a{a:1}
      /*!"preserve" me*/
      b{content: "/**/"}
      /* quite " quote ' \' \" */
      /* ie mac \*/
      c {c : 3}
      /* end hiding */
    </style>
    <style>a{a:1}/*!"preserve" me*/b{content:"/**/"}/*\*/c{c:3}/**/</style>
    
    <style id="zero-css">      
      a {
        margin: 0px 0pt 0em 0%;
        _padding-top: 0ex;
        background-position: 0 0;
        padding: 0in 0cm 0mm 0pc
      }
    </style>
    <style>a{margin:0;_padding-top:0;background-position:0 0;padding:0}</style>
    
    <script type="text/javascript">
      
      (function(global){
        
        var minify = global.minify, id, input, output, styles, len, i = -1, tests = [];
        
        test('`minifiy` exists', function() {
          ok(minify);
        });
        
        styles = document.getElementsByTagName('style');
        len = styles.length;
        
        while(++i < len) {
          id = styles[i].id;
          tests.push({
            input: styles[i].innerHTML,
            output: styles[++i].innerHTML
          });
          test(id, function() {
            equal(minify(tests[i].input), tests[i++].output);
          });
        }
        i = 0;
      })(this);
    </script>
  </body>
</html>